TERM=screen-256color                                                                                                                                                                                                               
set-option -g default-terminal $TERM    
set-window-option -g xterm-keys on
set -g prefix `
unbind %
bind | split-window -h
bind - split-window -v
set -g status-bg black
set -g status-fg white
set -g set-titles off
set -g history-limit 100000
set -gw mode-keys emacs
